#基本属性
jdbcUrl=jdbc:mysql://192.168.230.129:3306/smartblogs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#可以不配置，根据url自动识别，建议配置
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=admin
#初始化连接数
initialSize=1
#最小连接数
minIdle=1
#最大连接数
maxActive=10
#获取连接等待超时的时间，单位毫秒，缺省启用公平锁，并发效率会有所下降
maxWait=10000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000
#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#建议配置为true，不影响性能，并且保证安全性。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxOpenPreparedStatements=20
#如果有initialSize数量较多时，打开会加快应用启动时间
asyncInit=true








